Lyapin Ivan Alekseevich 30:12:2003 M 100000.00
Petrova Maria Ivanovna 15:06:1990 F 85000.00
Kuznetsov Alexey Sergeyevich 05:09:1988 M 75000.00
Ivanova Ekaterina Dmitrievna 20:03:1995 F 90000.00
Smirnov Andrei Alexeevich 12:11:2000 M 60000.00
Sidorova Olga Ivanovna 08:04:1992 F 72000.00
Fedorov Pavel Nikolaevich 25:07:1985 M 80000.00
Volkova Anna Alexeevna 19:09:1997 F 67000.00
Egorov Dmitry Igorevich 02:02:1983 M 95000.00
Morozova Irina Olegovna 14:12:1989 F 78000.00
Kirillova Oksana 14:12:1982 F 65123.00