| Surname | Name | Last name | Date birth | Gender | Salary |
|===========================================================|
|    Petrova |      Maria |   Ivanovna |      15:06:1990 |          F | 85000.000000 |
|     Egorov |     Dmitry |  Igorevich |      02:02:1983 |          M | 95000.000000 |
|    Fedorov |      Pavel | Nikolaevich |      25:07:1985 |          M | 80000.000000 |
|  Kuznetsov |     Alexey | Sergeyevich |      05:09:1988 |          M | 75000.000000 |
|   Morozova |      Irina |   Olegovna |      14:12:1989 |          F | 78000.000000 |
|   Sidorova |       Olga |   Ivanovna |      08:04:1992 |          F | 72000.000000 |
|    Ivanova |  Ekaterina | Dmitrievna |      20:03:1995 |          F | 90000.000000 |
|    Volkova |       Anna |  Alexeevna |      19:09:1997 |          F | 67000.000000 |
|    Smirnov |     Andrei | Alexeevich |      12:11:2000 |          M | 60000.000000 |
|     Lyapin |       Ivan | Alekseevich |      30:12:2003 |          M | 100000.000000 |
|===========================================================|
