Post:
Create Moscow Yarosslavskaya 11 22/3 0 129337
Create Saint-Petersburg Nevsky 5 10B 2 190000
Create New-York Broadway 123 Apt 45 10001
Create Tokyo Shinjuku 8 101 15 1600022
Create London Baker 221 2C 3 W1U-6RY


Mails non_expired:
Add Saint-Petersburg Bolotnaya 12 corp3 25 69203 120 123 12:02:2023 11:43:23
Add Moscow Tverskaya 5 corp2 15 12345 150 321 01:01:2023 14:30:45 02:02:2023 12:12:35
Add NewYork Broadway 20 apt45 30 54321 200 456 02:02:2023 16:15:30 12:06:2023 20:33:30
Add Tokyo Ginza 8 apt12 10 98765 180 789 03:03:2023 09:22:10
Add London Oxford 15 apt7 20 13579 220 654 04:04:2023 18:11:55
Add London Oxford 17 apt7 20 13579 220 654 04:04:2023 18:11:55 04:04:2024 14:01:32
Add Paris ChampsElysees 10 apt3 25 24680 190 876 05:05:2023 12:45:20
Add Berlin UnterDenLinden 18 apt21 15 86420 160 234 06:06:2023 07:30:15
Add Sydney GeorgeStreet 25 apt8 35 97531 240 567 07:07:2023 15:20:40 09:07:2023 15:20:40
Add Beijing Wangfujing 30 apt17 40 46802 280 432 08:08:2023 21:55:05
Add RioDeJaneiro Copacabana 5 apt23 18 14703 170 321 09:09:2023 10:10:30
Add Mumbai MarineDrive 12 apt10 22 25814 200 654 10:10:2023 14:58:17T